
@import url("http://fonts.cdnfonts.com/css/mulish");
  /* home page */
  :after,
  :before,
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Mulish", sans-serif;
    width: 100%;
    color: rgba(0, 0, 0, 0.85);
    line-height: 1.5715;
    background: #f5f6f9;
    overflow: hidden;
    height: 100vh;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

  }
  /* .fixed-pages{
    display: flex;
    position: fixed;
  } */
 
    .flex {
      display: flex;
    }
    nav {
      margin-top: 5rem;
      width: 100%;
    }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 0;
      margin-bottom: 16px;
    }
    ul li {
      display: flex;
      justify-content: flex-start;
      margin: 25px 0;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      transition: color 0.3s;
      text-decoration: none;
      font-size: 18px;
    }
    a {
      text-decoration: none;
      color: unset;
    }
    .home-page{
      display: flex;
      /* justify-content: space-between; */
    }
    
    /* ends here */
    
    /* left aside here */
    .logo {
      padding-top: 20px;
    }
    .aside {
      width: 100%;
      max-width: 230px;
      padding: 25px 25px;
      box-shadow: 0 3px 5px 0 rgb(0 0 0 / 6%);
      height: 100vh;
      background-color: #fff;
      background-image: url("/images/sidebarShape.svg");
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: contain;
      box-sizing: content-box;
      
    }
    /* ends here */
    
    /* menu list */
    
    .active {
      color: #015eff;
      font-weight: 600;
    }
    
    .icon {
      margin-right: 10px;
      margin-bottom: 5px;
      color: #015eff;
    }
    
    /* .dashboard {
      width: 100%;
      max-width: 659px;
    } */
    .dash-title h1 {
      font-size: 14px;
      color: #879dad;
      opacity: 0.5;
      padding-bottom: 10px;
    }
    /*  */
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* width: 100%; */
      padding-top: 20px;
      padding-bottom: 40px;
      padding-left: 40px;
      padding-right: 40px;
      background: #fff;
      box-shadow: 0 2px 5px rgb(169 181 192 / 20%);
      border-radius: 6px;
      margin-bottom: 32px;
      line-height: 22.001px;
    }
    .content-title {
      color: #4a4b65;
      font-size: 16px;
      line-height: 1;
      margin-bottom: 32px;
    }
    .content-title h2 {
      font-size: 16px;
    }
    .box-content {
      display: flex;
      justify-content: space-between;
    }
      /* dashboard */
  
  .content-title {
    color: #4a4b65;
    font-size: 16px;
    line-height: 1;
    margin-bottom: 32px;
  }
  .content-title h2 {
    font-size: 16px;
    font-weight: 500;
  }
  .dashbox-content {
    display: flex;
    justify-content: space-between;
  }
  /* avatar img and flag */
  .user-details {
    display: flex;
  }
  .user-avatar {
    display: flex;
    flex-direction: column;
  }
  .avatar img {
    width: 55px;
  }
  .flag {
    width: 25px;
    margin: -35px 15px;
  }
  .user-name {
    padding-left: 20px;
  }
  .user-name h3 {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
  }
  .dash p {
    margin: 0;
    color: #879dad;
    font-size: 14px;
    width: 8em;
  }
  .icon-right {
    color: rgb(74, 75, 100);
    font-size: 12px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
  }
    /* btn */
    .dashbox-content button {
      background: #015eff;
      padding: 15px 20px;
      border: none;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgb(169 181 192 / 20%);
      font-weight: 700;
      color: #fff;
      font-size: 14px;
      width: 10em;
    }
  /* dashtrans */
  .credit {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 659px;
  }
  .credit-box {
    display: flex;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 5px rgb(169 181 192 / 20%);
    border: 2px solid transparent;
    border-radius: 6px;
    margin-bottom: 2rem;
 
  }
  .credit-icon {
    background: rgba(1, 94, 255, 0.1);
    border-radius: 6px;
    padding: 0.7rem;
    margin-right: 20px;
  }
  .credit-balance p {
    margin: 0;
    line-height: 1.5;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #818299;
    width: 12em;
  }
  .credit-balance h4 {
    font-size: 1.2rem;
    line-height: 125%;
    letter-spacing: -0.02em;
    color: #015eff;
    margin: 5px 0;
  }
  /* dash table */
  .con-tab {
    min-width: 659px;
  }
    .table-title {
      color: rgb(74, 75, 101);
      line-height: 2;
      margin-bottom: 32px;
      display: flex;
      align-items: center;
    }
    .table-title h2 {
      font-size: 22px;
      font-weight: 500;
    }
    a {
      margin-left: 1rem;
      font-size: 15px;
      font-weight: 400;
      margin-top: 3px;
      color: rgb(1, 94, 255);
    }
    /* table */
    .tab {
      display: flex;
      justify-content: space-between;
    }
    .con {
      width: 100%;
      overflow-x: auto;
    }
    
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 10px;
    }
    tr.collapsed {
      background-color: transparent;
      border-spacing: 0;
    }
    td {
      border-top: 1px solid #dbe5f4;
      border-bottom: 1px solid #dbe5f4;
      padding: 5px;
      box-sizing: content-box;
    }
    thead td {
      border-top: none;
      border-bottom: none;
      border: none;
      padding-bottom: 20px;
      font-size: 14px;
      color: #879dad;
    }
    
    tbody tr td:first-child {
      padding-bottom: 20px;
    padding-top: 20px;
      padding-left: 1rem;
      border-radius: 6px 0 0 0;
      border-left: 1px solid #dbe5f4;
    }
    tr td:last-child {
      padding-right: 2px;
      border-radius: 0 6px 0 0;
      border-right: 1px solid #dbe5f4;
    }
    thead tr td:last-child {
      border: none;
    }
    tr td div {
      display: flex;
      align-items: center;
    }
    tr td:first-child img {
      margin-right: 16px;
    }
    tr td:first-child p {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 0;
      color: rgba(0, 0, 0, 0.85);
    }
    tr td:last-child div .badge {
      width: 65%;
    }
    .badge.success {
      border-color: #0fc578;
      background: rgba(15, 197, 120, 0.2);
      color: #129d62;
    }
    .badge {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3px 1rem;
      border: 1px solid;
      font-size: 11px;
      font-weight: 700;
      width: fit-content;
      border-radius: 6px;
    }
    tr td:last-child div button.toggle {
      all: unset;
      padding: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #edf2fc;
      border-radius: 6px;
      border: none;
      margin: 0 15px;
    }
    .material-icons .las {
      font-size: 14px;
      margin: 5px;
      color: black;
    }
    .badge .las {
      font-size: 14px;
      margin: 5px;
    }
    tr td div span {
      color: #879dad;
    }
    .badge.warning {
      background: rgba(255, 193, 7, 0.2);
      border: 1px solid #fdc008;
      color: #daa917;
    }
    .righFlex {
      display: flex;
      justify-content: space-between;
      color: #fff;
    }
    .rightHeader {
      display: flex;
    }
    .righFlex button {
      display: flex;
      align-items: center;
      border: none;
      background: transparent;
      color: #fff;
      font-size: 15px;
    }
    .header-icon{
      font-size: 22px;
    }
    .avatar-button {
      padding-left: 20px;
      padding-right: 15px;
    }
    .profile-name{
      padding-right: 10px;
      color: #fff;
      font-size: 12px;
      font-weight: 400;
      cursor: pointer;
    }
    .right-icon{
      font-size: 18px;
    }
    /*  right-sidebar */

    /* currency calculator */
    .right-sidebar {
      height: 100vh;
      width: 100%;
      max-width: 370px;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      padding: 20px;
      background: linear-gradient(168.01deg, rgb(1, 133, 255), rgb(11, 7, 214));
    }
    .calculator {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 45px 0px;
      
    }
    .calculator h2 {
      color: #fff;
      font-size: 14px;
      text-align: left;
      width: 100%;
      padding-bottom: 6px;
      
    }
    form {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      height: 70px;
      box-shadow: 0 2px 5px rgb(169 181 192 / 20%);
      border-radius: 6px;
      padding: 7px 0px;
      width: 100%;
  
    }
    .currency-input {
      display: flex;
      flex-direction: column;
      padding-right: 60px;
    }
    input {
      background: rgb(255, 255, 255);
      color: rgba(0, 0, 0, 0.85);
      font-weight: 400;
      font-size: 12px;
      opacity: 0.5;
      padding-top: 5px;
      
    }
    input:active {
      border: none;
      font-size: 12px;
      padding-left: 10px;
    }
    ::placeholder {
      font-size: 20px;
      padding-left: 10px;
    }
    .currency-input small {
      font-size: 14px;
      color: #015eff;
      padding-left: 10px;
    }

    .currency-input input {
      border: none;
      margin: 0;
    }
    .currency-dropdown {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin: 0;
      padding-right: 10px;
      border-left: 1px solid #b4bec6;
      height: 90%;
    }
    .currency-dropdown p {
      font-size: 14px;
    }
    .currency-icons .las {
      font-size: 18px;
    }
    .currency-dropdown img {
      margin-right: 5px;
    }
    /* login */
    form .logic-box {
      height: 140px;
      margin-left: 35px;
      border-left: 2px dashed #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .logic-box p {
      display: flex;
      align-items: center;
      position: relative;
      left: -11px;
      margin: 0;
      color: #fff;
      font-size: 13px;
      font-weight: 500;
    }
    .logic-box p span.logic-symbols {
      height: 20px;
      width: 20px;
      padding-right: 0.03rem;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      color: #015eff;
      font-weight: 700;
      margin-right: 10px;
    }
    span.logic-symbols small {
      position: relative;
      top: -1px;
      font-size: unset;
    }
    span.logic-description {
      opacity: 0.7;
      margin-left: 5px;
      font-weight: 400;
    }
    .notice {
      display: flex;
      justify-content: center;
      margin: 17px 0;
    }
    .notice p {
      margin: 0;
      text-align: center;
      color: #fff;
      opacity: 0.7;
      font-size: 14px;
    }
    /*  button */
    .form-submit {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .submit-button {
      width: 100%;
      height: 60px;
      background: #0fc578;
      border: none;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgb(169 181 192 / 20%);
      font-size: 17px;
      line-height: 133.8%;
      font-weight: 700;
      color: #fff;
    }
    /* currencyUser */
    .mini-profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #0a30ba;
      box-shadow: 0 2px 5px rgb(169 181 192 / 20%);
      border-radius: 6px;
      padding: 2.5rem 2rem;
      margin-top: 40px;
    }
    /* avatar images */
    .circle-avatar {
      display: flex;
      border-radius: 100%;
      position: relative;
      left: 25px;
    }
    img {
      vertical-align: middle;
      border-style: none;
    }
    ellipse {
      position: absolute;
      right: 0;
    }
    .blue-cirlce {
      position: relative;
      left: 15px;
      /* margin: 5px 22px; */
      width: 125px;
    }
    .white-cirlce {
      /* margin: 5px 22px; */
      position: relative;
      right: 67px; 
      bottom: 4px;
  
    }
    .avatar-container {
      position: absolute;
      top: 5px;
      left: -40px;
      right: 0px;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* profile */
    .mini-profile-details {
      display: flex;
      flex-direction: column;
      margin: 15px 0;
    }
    .mini-profile-details p:nth-child(2) {
      color: #9da5e1;
      font-size: 15px;
    }
    .mini-profile-details p {
      color: #fff;
      margin: 1px 0;
      text-align: center;
      font-size: 24px;
    }
    
    .mini-profile-notification {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px 0;
      position: relative;
    }
    .badge.success {
      border-color: #0fc578;
      background: rgba(15, 197, 120, 0.2);
      color: #129d62;
    }
    .badge {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3px 14px;
      border: 1px solid;
      font-size: 11px;
      font-weight: 700;
      width: fit-content;
      border-radius: 6px;
    }
    .mini-profile-notification span:nth-child(2) {
      /* position: absolute;
      right: -45px; */
    }
    .material-icons {
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      color: #9da5e1;
      font-size: 20px;
    }
    .rightSidebar section .mini-profile-notification {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px 0;
      position: relative;
    }
    .mini-profile-btn {
      margin: 15px 0;
      width: 100%;
    }
    a {
      color: #015eff;
      text-decoration: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      transition: color 0.3s;
    }
    .mini-profile-btn button {
      background: rgba(17, 22, 30, 0.2);
      border-radius: 6px;
      font-weight: 700;
      color: #fff;
      border: none;
      padding: 12px;
      width: 100%;
      font-size: 18px;
    }
  
    /* payment type ends here */
 /* paymnt page */
 .dash {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 15px;
  width: 100%;
  /* max-width: 659px; */
  overflow-y: auto;
  height: 100vh;
  overflow-x: hidden;
  
  }

 .payment-page {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 20px;
  height: 100vh;
  overflow-y: auto;
  background-color: #f5f6f9;

}
.fixed {
  width: 100%;
  position: fixed;
} 
 .overflow {
  padding-top: 40px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 20px;
}

/*  */
/* payment sidebar */

.payment-sidebar {
  width: 100%;
  max-width: 320px;
  padding: 45px 25px;
  height: 100vh;
  background-color: #015eff;
  color: #fff;
  /* position: fixed; */
  
}
.heading {
  border-bottom: 1px solid #fff;
  margin-bottom: 35px;
  padding: 0.5rem 0;
}
.heading h4 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
}
ul {
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 1em;
}
ul li {
  width: 100%;
  display: flex;
  align-items: center;
  font-weight: 500;
  letter-spacing: 0.05em;
  font-size: 16px;
  margin: 1.8rem 0;
  letter-spacing: 0.05em;
}
span.label {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
  border: 1px solid #fff;
  border-radius: 100%;
  font-size: 12px;
  font-weight: 500;
  opacity: 0.7;
}
.active .las {
  font-size: 16px;
  color: #fff;
  background: #0fc578;
  margin: 1px 5px;
  border-radius: 50%;
}
ul li.active span {
  opacity: 1;
  color: #fff;
}

ul li span {
  opacity: 0.7;
}
/* payment side bar ends here */
/* payment type */

.page-title {
  display: flex;
  margin: 10px 0;
  font-size: 16px;
}
.main-title p {
  color: #4a4b65;
  font-weight: 500;
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 14px;
}
/* box */
.main-box {
  display: flex;
  grid-gap: 20px;
   
}
.content-box {
  max-width: 250.312px;
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 25px;
  background: #fff;
  box-shadow: 0 2px 5pxrgba (169, 181, 192, 0.2);
  border-radius: 6px;
  margin-bottom: 2rem;
}
.box {
  max-width: 455.312px;
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 25px;
  background: #fff;
  box-shadow: 0 2px 5pxrgba (169, 181, 192, 0.2);
  border-radius: 6px;
  margin-bottom: 2rem;
}
.active {
  /* max-width: 350.312px;
  width: 100%; */
  background: linear-gradient(
    0deg,
    rgba(1, 94, 255, 0.07),
    rgba(1, 94, 255, 0.07)
  );
  border: 2px solid #015eff;
}
.content-box img {
  margin-right: 15px;
}
.content-box p {
  font-weight: 600;
  font-size: 18px;
  color: #4a4b65;
  margin-bottom: 0;
  display: flex;
}
.side {
  width: 100%;
  max-width: 655.312px;
  border-bottom: 1px solid #b4bec6;;
}
.box {
  max-width: 356px;
  height: 35px;
}
input {
  height: 30px;
  border: none;
  font-size: 18px;
  width: 100%;
}
input::placeholder {
  margin: 10px;
}
.las {
  color: #9da5e1;
  font-size: 18px;
}
.las:focus {
  border: none;
}
.side-link {
  display: flex;
  margin-top: 25px;
  margin-left: 45px;
  /* width: 8em; */
}
.side-link p {
  color: #015eff;
  margin-right: 40px;
}
.address-icon {
  color: #015eff;
}
.error-icon{
  color: #015eff;
  
}
.side-link .las {
  font-size: 22px;
  margin-left: 120px;
  color: #015eff;
}
.side {
  display: flex;
}
/* payment profile */
.profile {
  padding-top: 40px;
}
.profile-box {
  max-width: 507.766px;
  /* width: 100%; */
  flex-direction: column;
  align-items: flex-start;
  padding-top: 1.5%;
  display: flex;
  padding: 3% 4%;
  background: #fff;
  box-shadow: 0 2px 5px rgb(169 181 192 / 20%);
  border: 2px solid transparent;
  border-radius: 6px;
  margin-bottom: 2rem;
}
.action {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.action a {
  font-size: 14px;
  color: #015eff;
  transition: color 0.3s;
}
.section-title p {
  color: #4a4b65;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 1em;
}
.ayment-user-avatar {
  display: flex;
  flex-direction: column;
 
}
.payment-user-name {
  padding-bottom: 40px;
}
.payment-user-name h3 {
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 16.38px;
  font-weight: 500;
  line-height: 1.5;
}
.payment-user-name p {
  margin: 0;
  color: #879dad;
  font-size: 14px;
}

.payment-user-numb  h3{
  display: flex;
  margin: 0;
  align-items: center;
  font-size: 16.38px;
  font-weight: 500;
  line-height: 1.5;
  padding-bottom: 10px;
}
.payment-user-numb .phone-icon {
margin-right: 10px;

}

/*  */